<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActiveEventCell" rowHeight="145" id="KGk-i7-Jjw" customClass="ActiveEventCell" customModule="Ruwus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-EB-fRR">
                        <rect key="frame" x="16" y="0.0" width="370" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-yq-Zaf">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="138"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peb-iD-dT8">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="138"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-Ep-q1h">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="138"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pql-f8-fZr">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-9X-U7I">
                                <rect key="frame" x="92" y="30.5" width="268" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-Rl-zgI">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-ob-o8a">
                                        <rect key="frame" x="0.0" y="28.5" width="268" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1nG-ob-o8a" firstAttribute="leading" secondItem="AaY-9X-U7I" secondAttribute="leading" id="BEs-M9-rFR"/>
                                    <constraint firstAttribute="trailing" secondItem="1nG-ob-o8a" secondAttribute="trailing" id="FJm-QF-xQL"/>
                                    <constraint firstAttribute="bottom" secondItem="1nG-ob-o8a" secondAttribute="bottom" id="Fuf-1G-CZg"/>
                                    <constraint firstItem="eo0-Rl-zgI" firstAttribute="leading" secondItem="AaY-9X-U7I" secondAttribute="leading" id="LZn-sq-TwC"/>
                                    <constraint firstItem="1nG-ob-o8a" firstAttribute="top" secondItem="eo0-Rl-zgI" secondAttribute="bottom" constant="2" id="UQo-Vk-7MS"/>
                                    <constraint firstItem="eo0-Rl-zgI" firstAttribute="top" secondItem="AaY-9X-U7I" secondAttribute="top" id="aKY-u4-UJj"/>
                                    <constraint firstAttribute="trailing" secondItem="eo0-Rl-zgI" secondAttribute="trailing" id="zB2-23-7bB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-Zl-tLz">
                                <rect key="frame" x="10" y="10" width="70" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-P1-1uW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0bc-7i-gOO"/>
                                            <constraint firstAttribute="height" constant="90" id="rEJ-nJ-lmE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="shape.background"/>
                                <constraints>
                                    <constraint firstItem="ukP-P1-1uW" firstAttribute="top" secondItem="oOs-Zl-tLz" secondAttribute="top" id="K8R-d7-jqg"/>
                                    <constraint firstItem="ukP-P1-1uW" firstAttribute="leading" secondItem="oOs-Zl-tLz" secondAttribute="leading" id="LTh-gS-BRI"/>
                                    <constraint firstAttribute="width" constant="70" id="bTu-9b-Um0"/>
                                    <constraint firstAttribute="bottom" secondItem="ukP-P1-1uW" secondAttribute="bottom" id="icG-ew-fim"/>
                                    <constraint firstAttribute="height" constant="90" id="nfP-z1-rDz"/>
                                    <constraint firstAttribute="trailing" secondItem="ukP-P1-1uW" secondAttribute="trailing" id="vXW-1x-8iA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-KP-kDE">
                                <rect key="frame" x="0.0" y="110" width="370" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-ge-MS8">
                                        <rect key="frame" x="10" y="14" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hj5-Wq-MdU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-g7-LM8">
                                        <rect key="frame" x="10" y="68" width="350" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-jq-BYY" customClass="AvatarView" customModule="Ruwus" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="3Yn-rp-1E4"/>
                                                    <constraint firstAttribute="height" constant="32" id="UHw-It-feW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-dL-DAM">
                                                <rect key="frame" x="56" y="10" width="112" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-XW-8bt">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text.primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-tP-qAj" customClass="StatusDetailsView" customModule="Ruwus" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="0.0" width="64" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="geO-CN-wXc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common.arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-lw-v7l">
                                                <rect key="frame" x="172" y="25" width="10" height="10"/>
                                                <color key="tintColor" name="text.primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="BRV-tc-ifV"/>
                                                    <constraint firstAttribute="height" constant="10" id="jg1-B1-YRQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lME-xb-iBO">
                                                <rect key="frame" x="312" y="16" width="24" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-qi-c53">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <color key="tintColor" name="block"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="CWj-3H-uer"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qqe-qi-c53" secondAttribute="trailing" id="WQK-UZ-1SX"/>
                                                    <constraint firstAttribute="height" constant="24" id="Z4O-vk-OEg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qqe-qi-c53" secondAttribute="bottom" id="ZcH-EB-thT"/>
                                                    <constraint firstItem="Qqe-qi-c53" firstAttribute="leading" secondItem="lME-xb-iBO" secondAttribute="leading" id="fd6-OH-bMV"/>
                                                    <constraint firstItem="Qqe-qi-c53" firstAttribute="top" secondItem="lME-xb-iBO" secondAttribute="top" id="zl8-DL-Rvy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="shape.background"/>
                                        <constraints>
                                            <constraint firstItem="lME-xb-iBO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrr-lw-v7l" secondAttribute="trailing" constant="10" id="6Md-a7-Umk"/>
                                            <constraint firstItem="lME-xb-iBO" firstAttribute="centerY" secondItem="dpe-jq-BYY" secondAttribute="centerY" id="7BX-zU-qpR"/>
                                            <constraint firstItem="nrr-lw-v7l" firstAttribute="centerY" secondItem="dpe-jq-BYY" secondAttribute="centerY" constant="2" id="A0j-rR-hr9"/>
                                            <constraint firstAttribute="trailing" secondItem="lME-xb-iBO" secondAttribute="trailing" constant="14" id="E0T-OT-DGK"/>
                                            <constraint firstAttribute="bottom" secondItem="dpe-jq-BYY" secondAttribute="bottom" constant="12" id="GTd-cS-kqV"/>
                                            <constraint firstItem="nrr-lw-v7l" firstAttribute="leading" secondItem="9TM-dL-DAM" secondAttribute="trailing" constant="4" id="JQ5-9i-lsy"/>
                                            <constraint firstItem="9TM-dL-DAM" firstAttribute="top" secondItem="hWa-g7-LM8" secondAttribute="top" constant="10" id="NcK-dd-KLj"/>
                                            <constraint firstAttribute="bottom" secondItem="9TM-dL-DAM" secondAttribute="bottom" constant="10" id="VKm-OQ-TeF"/>
                                            <constraint firstItem="dpe-jq-BYY" firstAttribute="leading" secondItem="hWa-g7-LM8" secondAttribute="leading" constant="12" id="f0l-Gm-Uix"/>
                                            <constraint firstItem="9TM-dL-DAM" firstAttribute="leading" secondItem="dpe-jq-BYY" secondAttribute="trailing" constant="12" id="pBf-6k-Sn6"/>
                                            <constraint firstAttribute="height" constant="56" id="vJm-LC-f9A"/>
                                            <constraint firstItem="dpe-jq-BYY" firstAttribute="top" secondItem="hWa-g7-LM8" secondAttribute="top" constant="12" id="wcH-6g-0TP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="block"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWa-g7-LM8" secondAttribute="bottom" constant="10" id="24D-Jb-8Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="UMp-ge-MS8" secondAttribute="trailing" priority="250" constant="10" id="61O-os-8kl"/>
                                    <constraint firstItem="hWa-g7-LM8" firstAttribute="top" secondItem="UMp-ge-MS8" secondAttribute="bottom" constant="14" id="8IM-Lb-iQt"/>
                                    <constraint firstItem="UMp-ge-MS8" firstAttribute="leading" secondItem="GY5-KP-kDE" secondAttribute="leading" constant="10" id="Aed-Rn-4z9"/>
                                    <constraint firstItem="hWa-g7-LM8" firstAttribute="leading" secondItem="GY5-KP-kDE" secondAttribute="leading" constant="10" id="Pt4-fx-1NQ"/>
                                    <constraint firstItem="UMp-ge-MS8" firstAttribute="top" secondItem="GY5-KP-kDE" secondAttribute="top" constant="14" id="iBN-l1-Zwm"/>
                                    <constraint firstAttribute="trailing" secondItem="hWa-g7-LM8" secondAttribute="trailing" constant="10" id="z7Y-nu-wvK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="shape.background"/>
                        <constraints>
                            <constraint firstItem="GY5-KP-kDE" firstAttribute="leading" secondItem="WHC-EB-fRR" secondAttribute="leading" id="0gu-Ky-ed2"/>
                            <constraint firstItem="v6i-Ep-q1h" firstAttribute="leading" secondItem="WHC-EB-fRR" secondAttribute="leading" id="2Ky-5b-zo7"/>
                            <constraint firstItem="peb-iD-dT8" firstAttribute="leading" secondItem="v6i-Ep-q1h" secondAttribute="leading" id="9qk-Fv-z3X"/>
                            <constraint firstItem="peb-iD-dT8" firstAttribute="top" secondItem="v6i-Ep-q1h" secondAttribute="top" id="Bzr-2N-9OT"/>
                            <constraint firstItem="peb-iD-dT8" firstAttribute="bottom" secondItem="v6i-Ep-q1h" secondAttribute="bottom" id="DhR-fg-a2W"/>
                            <constraint firstItem="lYy-yq-Zaf" firstAttribute="top" secondItem="WHC-EB-fRR" secondAttribute="top" id="GfD-Ki-NVN"/>
                            <constraint firstItem="AaY-9X-U7I" firstAttribute="centerY" secondItem="oOs-Zl-tLz" secondAttribute="centerY" id="Kyg-Tn-xNr"/>
                            <constraint firstAttribute="trailing" secondItem="v6i-Ep-q1h" secondAttribute="trailing" id="LdS-9Z-A6N"/>
                            <constraint firstAttribute="trailing" secondItem="GY5-KP-kDE" secondAttribute="trailing" id="QTW-Sg-nFE"/>
                            <constraint firstItem="oOs-Zl-tLz" firstAttribute="bottom" secondItem="GY5-KP-kDE" secondAttribute="top" constant="-10" id="Sla-sv-h8k"/>
                            <constraint firstItem="AaY-9X-U7I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WHC-EB-fRR" secondAttribute="top" constant="10" id="U96-TU-Xha"/>
                            <constraint firstAttribute="bottom" secondItem="GY5-KP-kDE" secondAttribute="bottom" id="Wxh-KH-iPp"/>
                            <constraint firstAttribute="trailing" secondItem="lYy-yq-Zaf" secondAttribute="trailing" id="XDF-na-xco"/>
                            <constraint firstItem="v6i-Ep-q1h" firstAttribute="top" secondItem="WHC-EB-fRR" secondAttribute="top" id="aSh-UO-e7D"/>
                            <constraint firstItem="oOs-Zl-tLz" firstAttribute="leading" secondItem="WHC-EB-fRR" secondAttribute="leading" constant="10" id="daA-N3-rt9"/>
                            <constraint firstItem="lYy-yq-Zaf" firstAttribute="bottom" secondItem="WHC-EB-fRR" secondAttribute="centerY" constant="16" id="f16-Rs-WbM"/>
                            <constraint firstItem="AaY-9X-U7I" firstAttribute="leading" secondItem="oOs-Zl-tLz" secondAttribute="trailing" constant="12" id="lQ7-6I-X4X"/>
                            <constraint firstItem="peb-iD-dT8" firstAttribute="trailing" secondItem="v6i-Ep-q1h" secondAttribute="trailing" id="lmG-nd-qhu"/>
                            <constraint firstItem="lYy-yq-Zaf" firstAttribute="leading" secondItem="WHC-EB-fRR" secondAttribute="leading" id="nMR-Kz-9p9"/>
                            <constraint firstAttribute="trailing" secondItem="AaY-9X-U7I" secondAttribute="trailing" constant="10" id="oMg-Kj-4ce"/>
                            <constraint firstItem="oOs-Zl-tLz" firstAttribute="top" secondItem="WHC-EB-fRR" secondAttribute="top" constant="10" id="qCu-D8-MWa"/>
                            <constraint firstItem="v6i-Ep-q1h" firstAttribute="bottom" secondItem="lYy-yq-Zaf" secondAttribute="bottom" id="rLx-QV-viR"/>
                            <constraint firstItem="AaY-9X-U7I" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GY5-KP-kDE" secondAttribute="top" constant="-10" id="wzI-pA-EZJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="WHC-EB-fRR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0uX-iB-ZMo"/>
                    <constraint firstItem="WHC-EB-fRR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VCu-CQ-W4q"/>
                    <constraint firstAttribute="bottom" secondItem="WHC-EB-fRR" secondAttribute="bottom" constant="16" id="Zdy-IN-udH"/>
                    <constraint firstAttribute="trailing" secondItem="WHC-EB-fRR" secondAttribute="trailing" constant="16" id="jE1-v3-BNJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowImageView" destination="nrr-lw-v7l" id="m2z-dU-fzY"/>
                <outlet property="avatarView" destination="dpe-jq-BYY" id="g44-ty-rkH"/>
                <outlet property="blockView" destination="GY5-KP-kDE" id="XXz-tA-Hpp"/>
                <outlet property="dateLabel" destination="1nG-ob-o8a" id="qpU-bR-GWF"/>
                <outlet property="gameCoverImageView" destination="ukP-P1-1uW" id="RhG-w1-6ws"/>
                <outlet property="gamePreviewImageView" destination="lYy-yq-Zaf" id="gUE-op-ZTB"/>
                <outlet property="membersView" destination="UMp-ge-MS8" id="mGb-kA-WNX"/>
                <outlet property="statusDetailsView" destination="K8Q-tP-qAj" id="RjG-WY-e1X"/>
                <outlet property="statusIconImageView" destination="Qqe-qi-c53" id="pwr-Gn-pk6"/>
                <outlet property="statusIconView" destination="lME-xb-iBO" id="1ti-An-sHx"/>
                <outlet property="statusTitle" destination="9ed-XW-8bt" id="lUN-2y-58I"/>
                <outlet property="statusView" destination="hWa-g7-LM8" id="ucg-4K-3RD"/>
                <outlet property="statusViewLeadingConstraint" destination="Pt4-fx-1NQ" id="LZK-bl-p21"/>
                <outlet property="statusViewTrailingConstraint" destination="z7Y-nu-wvK" id="kK2-X3-WmW"/>
                <outlet property="titleLabel" destination="eo0-Rl-zgI" id="myD-0a-ICS"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common.arrowDown" width="10" height="6"/>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="block">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shape.background">
            <color red="0.19607843137254902" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
