<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewEventGameCell" id="gTV-IL-0wX" customClass="NewEventGameCell" customModule="Ruwus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-d3-95S">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-Nd-NGI">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-Wm-gJH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VDa-Wm-gJH" firstAttribute="height" secondItem="TXG-Nd-NGI" secondAttribute="height" id="CJO-jo-Vqg"/>
                                    <constraint firstItem="VDa-Wm-gJH" firstAttribute="leading" secondItem="TXG-Nd-NGI" secondAttribute="leading" id="JiX-Rh-Hmb"/>
                                    <constraint firstItem="VDa-Wm-gJH" firstAttribute="top" secondItem="TXG-Nd-NGI" secondAttribute="top" id="Kch-J1-6bi"/>
                                    <constraint firstItem="VDa-Wm-gJH" firstAttribute="width" secondItem="TXG-Nd-NGI" secondAttribute="width" id="Mw6-vl-H0p"/>
                                    <constraint firstAttribute="bottom" secondItem="VDa-Wm-gJH" secondAttribute="bottom" id="YOf-vF-iNf"/>
                                    <constraint firstAttribute="trailing" secondItem="VDa-Wm-gJH" secondAttribute="trailing" id="vnr-QC-vuM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="TXG-Nd-NGI" firstAttribute="leading" secondItem="mF8-d3-95S" secondAttribute="leading" id="0f4-sC-wqg"/>
                            <constraint firstAttribute="width" constant="70" id="46p-Br-c0k"/>
                            <constraint firstAttribute="trailing" secondItem="TXG-Nd-NGI" secondAttribute="trailing" id="UB5-IY-e3m"/>
                            <constraint firstAttribute="height" constant="90" id="jbG-rx-8bj"/>
                            <constraint firstItem="TXG-Nd-NGI" firstAttribute="top" secondItem="mF8-d3-95S" secondAttribute="top" id="khf-oL-8P8"/>
                            <constraint firstAttribute="bottom" secondItem="TXG-Nd-NGI" secondAttribute="bottom" id="pVM-bi-Sz2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-6W-6t8">
                        <rect key="frame" x="52" y="72" width="20" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-9b-7DS">
                                <rect key="frame" x="2" y="2" width="16" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status.small.accepted" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-6A-Hc5">
                                        <rect key="frame" x="1" y="1" width="14" height="14"/>
                                        <color key="tintColor" name="background"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="action.accent"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Emq-6A-Hc5" secondAttribute="trailing" constant="1" id="2BE-Ub-vth"/>
                                    <constraint firstItem="Emq-6A-Hc5" firstAttribute="top" secondItem="KgQ-9b-7DS" secondAttribute="top" constant="1" id="QHz-nu-t9F"/>
                                    <constraint firstItem="Emq-6A-Hc5" firstAttribute="leading" secondItem="KgQ-9b-7DS" secondAttribute="leading" constant="1" id="R2t-Rd-PSd"/>
                                    <constraint firstAttribute="bottom" secondItem="Emq-6A-Hc5" secondAttribute="bottom" constant="1" id="ube-qn-Zkz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="KgQ-9b-7DS" firstAttribute="leading" secondItem="DoV-6W-6t8" secondAttribute="leading" constant="2" id="3Oq-7I-KH8"/>
                            <constraint firstAttribute="trailing" secondItem="KgQ-9b-7DS" secondAttribute="trailing" constant="2" id="MzQ-7b-fEd"/>
                            <constraint firstAttribute="height" constant="20" id="RyQ-HX-iMZ"/>
                            <constraint firstAttribute="bottom" secondItem="KgQ-9b-7DS" secondAttribute="bottom" constant="2" id="Wfi-b9-fWq"/>
                            <constraint firstAttribute="width" constant="20" id="XHd-7r-dao"/>
                            <constraint firstItem="KgQ-9b-7DS" firstAttribute="top" secondItem="DoV-6W-6t8" secondAttribute="top" constant="2" id="zhk-8X-QpK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mF8-d3-95S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Rd-vU-10R"/>
                <constraint firstAttribute="trailing" secondItem="mF8-d3-95S" secondAttribute="trailing" constant="2" id="Cpp-xV-bzL"/>
                <constraint firstAttribute="bottom" secondItem="mF8-d3-95S" secondAttribute="bottom" constant="2" id="Ytm-4V-8kJ"/>
                <constraint firstAttribute="bottom" secondItem="DoV-6W-6t8" secondAttribute="bottom" id="dbV-5i-HbQ"/>
                <constraint firstAttribute="trailing" secondItem="DoV-6W-6t8" secondAttribute="trailing" id="sJ3-vf-hvg"/>
                <constraint firstItem="mF8-d3-95S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u3a-2M-qUP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="74" height="93"/>
            <connections>
                <outlet property="blockView" destination="mF8-d3-95S" id="lpU-t0-KAh"/>
                <outlet property="coverImageView" destination="VDa-Wm-gJH" id="ees-NU-xLi"/>
                <outlet property="imageViewBottomConstraint" destination="pVM-bi-Sz2" id="3X6-kC-W0L"/>
                <outlet property="imageViewLeadingConstraint" destination="0f4-sC-wqg" id="Zg1-ez-Rgm"/>
                <outlet property="imageViewTopConstraint" destination="khf-oL-8P8" id="0da-6c-obE"/>
                <outlet property="imageViewTrailingConstraint" destination="UB5-IY-e3m" id="aoB-YI-bQ0"/>
                <outlet property="statusIconImageView" destination="Emq-6A-Hc5" id="kqi-eF-cVO"/>
                <outlet property="statusView" destination="DoV-6W-6t8" id="NOn-Hb-Af4"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="status.small.accepted" width="12" height="12"/>
        <namedColor name="action.accent">
            <color red="0.29803921568627451" green="0.61960784313725492" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
