<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitedEventCell" customModule="Ruwus" customModuleProvider="target">
            <connections>
                <outlet property="acceptImageView" destination="Ptt-a9-3rv" id="6Pt-Nd-6DO"/>
                <outlet property="acceptTitleView" destination="QLL-3k-0I9" id="ZEZ-SQ-i72"/>
                <outlet property="acceptView" destination="6k8-6W-GoI" id="XXa-Lc-d57"/>
                <outlet property="actionsView" destination="utH-gq-vYI" id="7c9-nr-bBh"/>
                <outlet property="dateLabel" destination="5VG-U5-gtt" id="ZNe-re-svt"/>
                <outlet property="gameImageView" destination="lLR-0e-2xB" id="ePf-Vx-Hcs"/>
                <outlet property="membersView" destination="cfL-jL-hPi" id="adY-v5-SHq"/>
                <outlet property="titleLabel" destination="1AM-gV-Uny" id="smT-pR-2sY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-BL-Cyv">
                    <rect key="frame" x="6" y="0.0" width="343" height="110"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-gz-QC5">
                            <rect key="frame" x="10" y="10" width="70" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-0e-2xB">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="ZbO-v1-d4f"/>
                                        <constraint firstAttribute="width" constant="70" id="quM-lP-gba"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="shape.background"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="GJj-EC-yeE"/>
                                <constraint firstAttribute="trailing" secondItem="lLR-0e-2xB" secondAttribute="trailing" id="Hbn-YS-6e1"/>
                                <constraint firstAttribute="bottom" secondItem="lLR-0e-2xB" secondAttribute="bottom" id="UNe-RJ-Ueo"/>
                                <constraint firstItem="lLR-0e-2xB" firstAttribute="top" secondItem="hJC-gz-QC5" secondAttribute="top" id="Vw2-fD-TlU"/>
                                <constraint firstItem="lLR-0e-2xB" firstAttribute="leading" secondItem="hJC-gz-QC5" secondAttribute="leading" id="tFz-uB-o1p"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-gV-Uny">
                            <rect key="frame" x="92" y="14" width="237" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="text.primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-U5-gtt">
                            <rect key="frame" x="92" y="36.5" width="237" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="text.primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utH-gq-vYI">
                            <rect key="frame" x="297" y="70" width="32" height="26"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common.details" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-a7-h3t">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="26"/>
                                    <color key="tintColor" name="text.primary"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="shape.background"/>
                            <constraints>
                                <constraint firstItem="cA8-a7-h3t" firstAttribute="leading" secondItem="utH-gq-vYI" secondAttribute="leading" id="C26-u6-RwJ"/>
                                <constraint firstAttribute="bottom" secondItem="cA8-a7-h3t" secondAttribute="bottom" id="Nrm-M7-rw0"/>
                                <constraint firstAttribute="height" constant="26" id="PA1-au-4hl"/>
                                <constraint firstAttribute="width" constant="32" id="f2E-su-Mza"/>
                                <constraint firstItem="cA8-a7-h3t" firstAttribute="top" secondItem="utH-gq-vYI" secondAttribute="top" id="syj-EU-dzb"/>
                                <constraint firstAttribute="trailing" secondItem="cA8-a7-h3t" secondAttribute="trailing" id="yZH-1V-Kfm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-6W-GoI">
                            <rect key="frame" x="224" y="70" width="65" height="26"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-rw-tPD">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="26"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-3k-0I9">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-7N-O0t">
                                                    <rect key="frame" x="16" y="5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="block"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="status.accepted.short"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MNL-7N-O0t" secondAttribute="trailing" constant="16" id="CRh-CB-Jhf"/>
                                                <constraint firstItem="MNL-7N-O0t" firstAttribute="centerY" secondItem="QLL-3k-0I9" secondAttribute="centerY" id="bbx-3d-0PY"/>
                                                <constraint firstItem="MNL-7N-O0t" firstAttribute="leading" secondItem="QLL-3k-0I9" secondAttribute="leading" constant="16" id="dIY-v9-m3v"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status.normal.accepted" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-a9-3rv">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                            <color key="tintColor" name="block"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="cKY-gA-p8U"/>
                                                <constraint firstAttribute="height" constant="26" id="yHo-k6-jeh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="green"/>
                            <constraints>
                                <constraint firstItem="LAT-rw-tPD" firstAttribute="leading" secondItem="6k8-6W-GoI" secondAttribute="leading" id="1t3-Pl-56z"/>
                                <constraint firstAttribute="trailing" secondItem="LAT-rw-tPD" secondAttribute="trailing" id="41b-1D-t3z"/>
                                <constraint firstItem="LAT-rw-tPD" firstAttribute="top" secondItem="6k8-6W-GoI" secondAttribute="top" id="7Fe-1W-XmW"/>
                                <constraint firstAttribute="bottom" secondItem="LAT-rw-tPD" secondAttribute="bottom" id="YN5-43-Xt2"/>
                                <constraint firstAttribute="height" constant="26" id="bVM-eZ-6pD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-jL-hPi">
                            <rect key="frame" x="92" y="70" width="124" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="EW2-WY-RtN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="block"/>
                    <constraints>
                        <constraint firstItem="cfL-jL-hPi" firstAttribute="leading" secondItem="hJC-gz-QC5" secondAttribute="trailing" constant="12" id="2a3-sw-fVR"/>
                        <constraint firstAttribute="bottom" secondItem="utH-gq-vYI" secondAttribute="bottom" constant="14" id="3b3-IQ-qy4"/>
                        <constraint firstAttribute="trailing" secondItem="1AM-gV-Uny" secondAttribute="trailing" constant="14" id="5W3-wX-L4v"/>
                        <constraint firstItem="6k8-6W-GoI" firstAttribute="leading" secondItem="cfL-jL-hPi" secondAttribute="trailing" priority="250" constant="8" id="869-J1-6GI"/>
                        <constraint firstAttribute="trailing" secondItem="utH-gq-vYI" secondAttribute="trailing" constant="14" id="9bx-nj-6Fx"/>
                        <constraint firstItem="1AM-gV-Uny" firstAttribute="top" secondItem="OfH-BL-Cyv" secondAttribute="top" constant="14" id="AvJ-AM-UI5"/>
                        <constraint firstItem="utH-gq-vYI" firstAttribute="leading" secondItem="6k8-6W-GoI" secondAttribute="trailing" constant="8" id="FML-d8-xG0"/>
                        <constraint firstAttribute="bottom" secondItem="hJC-gz-QC5" secondAttribute="bottom" constant="10" id="SUf-DW-fQi"/>
                        <constraint firstAttribute="bottom" secondItem="6k8-6W-GoI" secondAttribute="bottom" constant="14" id="aI3-bE-b6B"/>
                        <constraint firstAttribute="bottom" secondItem="cfL-jL-hPi" secondAttribute="bottom" constant="14" id="nPs-8M-N3y"/>
                        <constraint firstAttribute="trailing" secondItem="5VG-U5-gtt" secondAttribute="trailing" constant="14" id="qMx-Pq-zwp"/>
                        <constraint firstItem="5VG-U5-gtt" firstAttribute="leading" secondItem="hJC-gz-QC5" secondAttribute="trailing" constant="12" id="tw9-vw-WPn"/>
                        <constraint firstItem="1AM-gV-Uny" firstAttribute="leading" secondItem="hJC-gz-QC5" secondAttribute="trailing" constant="12" id="v3X-tz-fAO"/>
                        <constraint firstItem="hJC-gz-QC5" firstAttribute="top" secondItem="OfH-BL-Cyv" secondAttribute="top" constant="10" id="wE9-gf-UJr"/>
                        <constraint firstItem="5VG-U5-gtt" firstAttribute="top" secondItem="1AM-gV-Uny" secondAttribute="bottom" constant="2" id="ySB-nQ-AFM"/>
                        <constraint firstItem="hJC-gz-QC5" firstAttribute="leading" secondItem="OfH-BL-Cyv" secondAttribute="leading" constant="10" id="zAv-B6-UHL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OfH-BL-Cyv" secondAttribute="bottom" id="hGi-Mq-xrp"/>
                <constraint firstItem="OfH-BL-Cyv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ils-eK-nlA"/>
                <constraint firstItem="OfH-BL-Cyv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="p8g-NJ-ExU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OfH-BL-Cyv" secondAttribute="trailing" constant="6" id="zcD-VS-oUM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="165.94202898550725" y="296.65178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="common.details" width="24" height="24"/>
        <image name="status.normal.accepted" width="24" height="24"/>
        <namedColor name="block">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.23529411764705882" green="0.75294117647058822" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shape.background">
            <color red="0.19607843137254902" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
