# Template information section
name: "viperSwift"
summary: "ViperModule with use DI Swinject"
author: "Vladislav Prusakov"
version: "0.1.2"
license: "MIT"

# The declarations for code files

code_files:
# Builder
- {name: Builder/Builder.swift, path: Code/Builder/builder.swift.liquid}

# Contract
- {name: Contract/Contract.swift,  path: Code/Contract/contract.swift.liquid}

# ViewModel
- {name: ViewModel/ViewModel.swift,  path: Code/ViewModel/viewModel.swift.liquid}

# View layer
- {name: View/View.swift,  path: Code/View/view.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: Assembly/ContainerTests.swift, path: Tests/Configurator/configurator_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}

# Template dependencies
dependencies:
- Swinject
- SwinjectStoryboard
- LightRoute
