<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGT-np-7OK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event View Controller-->
        <scene sceneID="RwB-kv-zVW">
            <objects>
                <viewController storyboardIdentifier="NewEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGT-np-7OK" customClass="NewEventViewController" customModule="Cooplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFS-jM-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41t-DA-4Hz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-Zl-yxI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-JP-fpW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-gt-1ay">
                                                        <rect key="frame" x="24" y="16" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text.secondary"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newEvent.chooseGameLabel.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-Cl-gdg">
                                                        <rect key="frame" x="293" y="10" width="58" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="action.accent"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="newEvent.selectGameButton.choose.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectGameButtonTapped" destination="rGT-np-7OK" eventType="touchUpInside" id="6Z4-RY-etU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rBr-Cl-gdg" secondAttribute="trailing" constant="24" id="2yK-0v-WGc"/>
                                                    <constraint firstItem="sjp-gt-1ay" firstAttribute="leading" secondItem="PUy-JP-fpW" secondAttribute="leading" constant="24" id="EWh-t1-0Ta"/>
                                                    <constraint firstItem="rBr-Cl-gdg" firstAttribute="centerY" secondItem="PUy-JP-fpW" secondAttribute="centerY" id="GOA-0k-eAz"/>
                                                    <constraint firstItem="sjp-gt-1ay" firstAttribute="centerY" secondItem="PUy-JP-fpW" secondAttribute="centerY" id="fhh-AG-2JA"/>
                                                    <constraint firstAttribute="height" constant="56" id="ram-fJ-rbP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-W0-hgr">
                                                <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                                <color key="backgroundColor" name="block"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="I45-nm-RHc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-i3-pmq">
                                                <rect key="frame" x="0.0" y="57" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-80-Ljd">
                                                        <rect key="frame" x="24" y="16" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text.secondary"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newEvent.chooseDayLabel.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="BmL-Ve-M08"/>
                                                    <constraint firstItem="DMZ-80-Ljd" firstAttribute="centerY" secondItem="4mR-i3-pmq" secondAttribute="centerY" id="T10-lT-d8l"/>
                                                    <constraint firstItem="DMZ-80-Ljd" firstAttribute="leading" secondItem="4mR-i3-pmq" secondAttribute="leading" constant="24" id="hX2-cc-0mm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-qO-Lse">
                                                <rect key="frame" x="0.0" y="113" width="375" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-CV-THp">
                                                        <rect key="frame" x="295" y="0.0" width="56" height="56"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common.calendar" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Yd-KqR">
                                                                <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                                <color key="tintColor" name="action.accent"/>
                                                            </imageView>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-6v-aFG">
                                                                <rect key="frame" x="1" y="8" width="54" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-aj-hcu">
                                                                        <rect key="frame" x="0.0" y="20" width="54" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="text.primary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-y9-SYh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="text.primary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="d5o-y9-SYh" firstAttribute="leading" secondItem="1S8-6v-aFG" secondAttribute="leading" id="C9h-04-ZBu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hkC-aj-hcu" secondAttribute="bottom" id="DxX-cu-0oH"/>
                                                                    <constraint firstItem="hkC-aj-hcu" firstAttribute="leading" secondItem="1S8-6v-aFG" secondAttribute="leading" id="EWo-Dg-pSQ"/>
                                                                    <constraint firstItem="hkC-aj-hcu" firstAttribute="top" secondItem="d5o-y9-SYh" secondAttribute="bottom" constant="-4" id="OOo-7t-33Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="d5o-y9-SYh" secondAttribute="trailing" id="Zkk-lP-7hU"/>
                                                                    <constraint firstItem="d5o-y9-SYh" firstAttribute="top" secondItem="1S8-6v-aFG" secondAttribute="top" id="hlW-s1-jBI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hkC-aj-hcu" secondAttribute="trailing" id="xvd-10-wit"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="block"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="52R-Yd-KqR" firstAttribute="leading" secondItem="xmq-CV-THp" secondAttribute="leading" constant="20" id="Mpc-sY-Rkh"/>
                                                            <constraint firstItem="1S8-6v-aFG" firstAttribute="centerY" secondItem="xmq-CV-THp" secondAttribute="centerY" id="SZN-E3-G6K"/>
                                                            <constraint firstItem="1S8-6v-aFG" firstAttribute="leading" secondItem="xmq-CV-THp" secondAttribute="leading" constant="1" id="XvQ-7i-57b"/>
                                                            <constraint firstAttribute="trailing" secondItem="52R-Yd-KqR" secondAttribute="trailing" constant="20" id="d1R-qj-k4y"/>
                                                            <constraint firstItem="52R-Yd-KqR" firstAttribute="top" secondItem="xmq-CV-THp" secondAttribute="top" constant="20" id="ebm-eM-0hm"/>
                                                            <constraint firstAttribute="width" constant="56" id="fj7-RI-XWd"/>
                                                            <constraint firstItem="1S8-6v-aFG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xmq-CV-THp" secondAttribute="top" constant="1" id="fsX-H9-fye"/>
                                                            <constraint firstItem="1S8-6v-aFG" firstAttribute="centerX" secondItem="xmq-CV-THp" secondAttribute="centerX" id="hnH-Bc-OaU"/>
                                                            <constraint firstAttribute="bottom" secondItem="52R-Yd-KqR" secondAttribute="bottom" constant="20" id="lVQ-ck-lHW"/>
                                                            <constraint firstAttribute="height" constant="56" id="mQd-c6-hsk"/>
                                                            <constraint firstAttribute="trailing" secondItem="1S8-6v-aFG" secondAttribute="trailing" constant="1" id="vi0-Hk-TLy"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1S8-6v-aFG" secondAttribute="bottom" constant="1" id="yy5-TY-c2D"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="SsC-lX-j4p" appends="YES" id="KXw-aP-wXk"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-87-rJP">
                                                        <rect key="frame" x="159.5" y="0.0" width="123.5" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-vw-0Ix">
                                                                <rect key="frame" x="8" y="8" width="107.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="action.accent"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newEvent.tomorrowButton.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="block"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vnA-vw-0Ix" secondAttribute="bottom" constant="8" id="EvF-PG-Vvf"/>
                                                            <constraint firstItem="vnA-vw-0Ix" firstAttribute="leading" secondItem="Ri0-87-rJP" secondAttribute="leading" constant="8" id="HJM-DV-JJd"/>
                                                            <constraint firstAttribute="trailing" secondItem="vnA-vw-0Ix" secondAttribute="trailing" constant="8" id="TnG-Ux-GKc"/>
                                                            <constraint firstItem="vnA-vw-0Ix" firstAttribute="top" secondItem="Ri0-87-rJP" secondAttribute="top" constant="8" id="p5s-Ha-XiF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="b9s-tW-HsX" appends="YES" id="6wE-Qk-6kR"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-CU-ZKL">
                                                        <rect key="frame" x="24" y="0.0" width="123.5" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-S8-rAz">
                                                                <rect key="frame" x="8" y="8" width="107.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="text.primary"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newEvent.todayButton.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="block"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NcN-S8-rAz" secondAttribute="bottom" constant="8" id="BjA-vk-5F3"/>
                                                            <constraint firstAttribute="trailing" secondItem="NcN-S8-rAz" secondAttribute="trailing" constant="8" id="fzf-ab-rXl"/>
                                                            <constraint firstItem="NcN-S8-rAz" firstAttribute="leading" secondItem="nxY-CU-ZKL" secondAttribute="leading" constant="8" id="i5N-Yj-QoI"/>
                                                            <constraint firstItem="NcN-S8-rAz" firstAttribute="top" secondItem="nxY-CU-ZKL" secondAttribute="top" constant="8" id="pWE-We-kYN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="action.accent"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="8is-bK-OqZ" appends="YES" id="tBg-3J-PgH"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ri0-87-rJP" secondAttribute="bottom" constant="16" id="0qn-wg-qmn"/>
                                                    <constraint firstItem="nxY-CU-ZKL" firstAttribute="top" secondItem="P3s-qO-Lse" secondAttribute="top" id="Fju-Vo-K4U"/>
                                                    <constraint firstAttribute="bottom" secondItem="nxY-CU-ZKL" secondAttribute="bottom" constant="16" id="Oh8-kD-7x1"/>
                                                    <constraint firstAttribute="trailing" secondItem="xmq-CV-THp" secondAttribute="trailing" constant="24" id="Qe8-7A-5zs"/>
                                                    <constraint firstAttribute="bottom" secondItem="xmq-CV-THp" secondAttribute="bottom" constant="16" id="Udy-Dv-pDx"/>
                                                    <constraint firstItem="nxY-CU-ZKL" firstAttribute="width" secondItem="Ri0-87-rJP" secondAttribute="width" multiplier="1:1" id="Xlm-jO-0QN"/>
                                                    <constraint firstItem="nxY-CU-ZKL" firstAttribute="leading" secondItem="P3s-qO-Lse" secondAttribute="leading" constant="24" id="b4z-m6-beS"/>
                                                    <constraint firstAttribute="height" constant="72" id="cSm-s4-Kx9"/>
                                                    <constraint firstItem="xmq-CV-THp" firstAttribute="leading" secondItem="Ri0-87-rJP" secondAttribute="trailing" constant="12" id="dnT-Y9-AXl"/>
                                                    <constraint firstItem="Ri0-87-rJP" firstAttribute="leading" secondItem="nxY-CU-ZKL" secondAttribute="trailing" constant="12" id="n8N-6U-e7J"/>
                                                    <constraint firstItem="xmq-CV-THp" firstAttribute="top" secondItem="P3s-qO-Lse" secondAttribute="top" id="ol9-F8-cR4"/>
                                                    <constraint firstItem="Ri0-87-rJP" firstAttribute="top" secondItem="P3s-qO-Lse" secondAttribute="top" id="tSi-cJ-i1K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94l-pf-jUD">
                                                <rect key="frame" x="0.0" y="185" width="375" height="1"/>
                                                <color key="backgroundColor" name="block"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="q87-dx-fzo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-bo-jSc">
                                                <rect key="frame" x="0.0" y="186" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-fp-t77">
                                                        <rect key="frame" x="24" y="15.5" width="50" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" name="text.secondary"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newEvent.chooseTimeLabel.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="v4w-fp-t77" firstAttribute="leading" secondItem="WXL-bo-jSc" secondAttribute="leading" constant="24" id="8Kz-tF-6ST"/>
                                                    <constraint firstAttribute="height" constant="56" id="KW3-sB-GHQ"/>
                                                    <constraint firstItem="v4w-fp-t77" firstAttribute="centerY" secondItem="WXL-bo-jSc" secondAttribute="centerY" id="xhT-z6-7QD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-go-lWf">
                                                <rect key="frame" x="0.0" y="242" width="375" height="100"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-4d-dxu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        <color key="tintColor" name="text.primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="byV-Wx-d5P"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aZf-4d-dxu" secondAttribute="trailing" id="F9U-yn-qJv"/>
                                                    <constraint firstAttribute="bottom" secondItem="aZf-4d-dxu" secondAttribute="bottom" id="KQN-ea-Egf"/>
                                                    <constraint firstItem="aZf-4d-dxu" firstAttribute="leading" secondItem="Xlp-go-lWf" secondAttribute="leading" id="RMK-rC-hS4"/>
                                                    <constraint firstAttribute="height" constant="100" id="Swr-H2-hgy"/>
                                                    <constraint firstItem="aZf-4d-dxu" firstAttribute="top" secondItem="Xlp-go-lWf" secondAttribute="top" id="cx1-33-xcX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-TA-yfo">
                                                <rect key="frame" x="0.0" y="342" width="375" height="1"/>
                                                <color key="backgroundColor" name="block"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CwM-d3-k0F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-Yb-mGs">
                                                <rect key="frame" x="0.0" y="343" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F80-UV-ds9">
                                                        <rect key="frame" x="24" y="16" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text.secondary"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="newEvent.chooseMembersLabel.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-ml-9pB">
                                                        <rect key="frame" x="290" y="9" width="61" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="action.accent"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="newEvent.selectMembersButton.choose.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectMembersButtonTapped" destination="rGT-np-7OK" eventType="touchUpInside" id="uop-g5-9GY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GhJ-ml-9pB" secondAttribute="trailing" constant="24" id="3be-5W-FYd"/>
                                                    <constraint firstItem="F80-UV-ds9" firstAttribute="leading" secondItem="Xh5-Yb-mGs" secondAttribute="leading" constant="24" id="KMh-JS-H2n"/>
                                                    <constraint firstAttribute="height" constant="56" id="QmZ-HP-qb2"/>
                                                    <constraint firstItem="GhJ-ml-9pB" firstAttribute="centerY" secondItem="Xh5-Yb-mGs" secondAttribute="centerY" id="Vxg-xO-o1K"/>
                                                    <constraint firstItem="F80-UV-ds9" firstAttribute="centerY" secondItem="Xh5-Yb-mGs" secondAttribute="centerY" id="qVI-cM-fnq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fle-PF-Ib3">
                                                <rect key="frame" x="0.0" y="399" width="375" height="1"/>
                                                <color key="backgroundColor" name="block"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="chW-RI-2tp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xno-Zl-yxI" firstAttribute="leading" secondItem="41t-DA-4Hz" secondAttribute="leading" id="HQq-p8-Fnp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xno-Zl-yxI" secondAttribute="bottom" constant="76" id="MnS-H0-JC3"/>
                                    <constraint firstItem="Xno-Zl-yxI" firstAttribute="centerX" secondItem="41t-DA-4Hz" secondAttribute="centerX" id="b6y-cm-XLs"/>
                                    <constraint firstItem="Xno-Zl-yxI" firstAttribute="trailing" secondItem="41t-DA-4Hz" secondAttribute="trailing" id="usX-M1-ofR"/>
                                    <constraint firstItem="Xno-Zl-yxI" firstAttribute="top" secondItem="41t-DA-4Hz" secondAttribute="top" id="zYB-4J-FiB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JML-30-Bjv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sBu-bL-YCm"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-zU-51s">
                                <rect key="frame" x="10" y="601" width="355" height="56"/>
                                <color key="backgroundColor" name="action.accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="u5n-Aq-azR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="text.primary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="newEvent.mainAction.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainActionButtonTapped" destination="rGT-np-7OK" eventType="touchUpInside" id="3oV-E2-PeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="bottom" secondItem="Ho3-zU-51s" secondAttribute="bottom" constant="10" id="MLU-6g-qY7"/>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="trailing" secondItem="Ho3-zU-51s" secondAttribute="trailing" constant="10" id="XFE-5y-eSX"/>
                            <constraint firstItem="41t-DA-4Hz" firstAttribute="top" secondItem="OR5-3f-pbR" secondAttribute="top" id="oTu-Ek-upf"/>
                            <constraint firstItem="Ho3-zU-51s" firstAttribute="leading" secondItem="OR5-3f-pbR" secondAttribute="leading" constant="10" id="ono-N6-Fee"/>
                            <constraint firstItem="41t-DA-4Hz" firstAttribute="bottom" secondItem="OR5-3f-pbR" secondAttribute="bottom" id="px4-44-tnT"/>
                            <constraint firstItem="41t-DA-4Hz" firstAttribute="trailing" secondItem="OR5-3f-pbR" secondAttribute="trailing" id="yF2-6x-928"/>
                            <constraint firstItem="41t-DA-4Hz" firstAttribute="leading" secondItem="OR5-3f-pbR" secondAttribute="leading" id="zAX-Of-mDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR5-3f-pbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHz-uY-aks">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="newEvent.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCalendarDayLabel" destination="d5o-y9-SYh" id="moD-gP-cIV"/>
                        <outlet property="dateCalendarIcon" destination="52R-Yd-KqR" id="dGv-yf-fCV"/>
                        <outlet property="dateCalendarLabelsView" destination="1S8-6v-aFG" id="TBN-Z4-mF9"/>
                        <outlet property="dateCalendarMonthLabel" destination="hkC-aj-hcu" id="dgs-Bm-zle"/>
                        <outlet property="dateCalendarTapGestureRecognizer" destination="SsC-lX-j4p" id="GDN-7d-CkI"/>
                        <outlet property="dateCalendarView" destination="xmq-CV-THp" id="flE-wp-A5a"/>
                        <outlet property="dateTodayLabel" destination="NcN-S8-rAz" id="KGJ-8U-HqK"/>
                        <outlet property="dateTodayTapGestureRecognizer" destination="8is-bK-OqZ" id="cXY-xf-57X"/>
                        <outlet property="dateTodayView" destination="nxY-CU-ZKL" id="8hM-Fe-UOl"/>
                        <outlet property="dateTomorrowLabel" destination="vnA-vw-0Ix" id="fEJ-dT-u0G"/>
                        <outlet property="dateTomorrowTapGestureRecognizer" destination="b9s-tW-HsX" id="weR-Fp-eVd"/>
                        <outlet property="dateTomorrowView" destination="Ri0-87-rJP" id="Mas-CJ-Mdv"/>
                        <outlet property="mainActionButton" destination="Ho3-zU-51s" id="LVL-LX-jNm"/>
                        <outlet property="selectGameButton" destination="rBr-Cl-gdg" id="ggV-lx-Lek"/>
                        <outlet property="selectMembersButton" destination="GhJ-ml-9pB" id="qEQ-XO-rOo"/>
                        <outlet property="timePicker" destination="aZf-4d-dxu" id="KvJ-IF-BfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YY-0r-yoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8is-bK-OqZ">
                    <connections>
                        <action selector="dateViewTapped:" destination="rGT-np-7OK" id="lIB-o8-eB5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b9s-tW-HsX">
                    <connections>
                        <action selector="dateViewTapped:" destination="rGT-np-7OK" id="LOB-pO-1sB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SsC-lX-j4p">
                    <connections>
                        <action selector="dateViewTapped:" destination="rGT-np-7OK" id="Th4-eP-5lw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="common.calendar" width="14" height="15"/>
        <namedColor name="action.accent">
            <color red="0.29803921568627451" green="0.61960784313725492" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="block">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondary">
            <color red="0.57647058823529407" green="0.61176470588235299" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
