<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="116" id="KGk-i7-Jjw" customClass="EventCell" customModule="Cooplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-yn-pzS">
                        <rect key="frame" x="16" y="0.0" width="326" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-KA-OBn">
                                <rect key="frame" x="92" y="14" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="text.secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-Lg-VXX">
                                <rect key="frame" x="247" y="70" width="65" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Ey-aWX">
                                        <rect key="frame" x="25" y="5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-sB-krX">
                                        <rect key="frame" x="7" y="7" width="12" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-uw-C8i">
                                                <rect key="frame" x="3" y="2" width="6" height="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" name="shape.background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-rs-tt3">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="tintColor" name="shape.background"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kjg-uw-C8i" secondAttribute="bottom" constant="2" id="1sy-xN-t0q"/>
                                            <constraint firstAttribute="width" constant="12" id="7Di-QB-BgT"/>
                                            <constraint firstAttribute="trailing" secondItem="kjg-uw-C8i" secondAttribute="trailing" constant="3" id="Sha-Vn-qVl"/>
                                            <constraint firstItem="kjg-uw-C8i" firstAttribute="top" secondItem="V1W-sB-krX" secondAttribute="top" constant="2" id="Vv7-sN-xYg"/>
                                            <constraint firstAttribute="trailing" secondItem="C1p-rs-tt3" secondAttribute="trailing" id="Wxi-y3-nUp"/>
                                            <constraint firstItem="C1p-rs-tt3" firstAttribute="top" secondItem="V1W-sB-krX" secondAttribute="top" id="fFd-bK-qQH"/>
                                            <constraint firstAttribute="bottom" secondItem="C1p-rs-tt3" secondAttribute="bottom" id="mnz-oz-bY9"/>
                                            <constraint firstAttribute="height" constant="12" id="q2S-n5-yPd"/>
                                            <constraint firstItem="C1p-rs-tt3" firstAttribute="leading" secondItem="V1W-sB-krX" secondAttribute="leading" id="s6M-DT-uJh"/>
                                            <constraint firstItem="kjg-uw-C8i" firstAttribute="leading" secondItem="V1W-sB-krX" secondAttribute="leading" constant="3" id="svU-d8-THY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="shape.background"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mn6-Ey-aWX" firstAttribute="centerY" secondItem="zZa-Lg-VXX" secondAttribute="centerY" id="1uZ-Of-sXs"/>
                                    <constraint firstItem="V1W-sB-krX" firstAttribute="centerY" secondItem="zZa-Lg-VXX" secondAttribute="centerY" id="2jH-1J-EJb"/>
                                    <constraint firstAttribute="trailing" secondItem="mn6-Ey-aWX" secondAttribute="trailing" constant="7" id="GLl-A7-w1k"/>
                                    <constraint firstItem="V1W-sB-krX" firstAttribute="leading" secondItem="zZa-Lg-VXX" secondAttribute="leading" constant="7" id="puc-JP-RRU"/>
                                    <constraint firstItem="mn6-Ey-aWX" firstAttribute="leading" secondItem="V1W-sB-krX" secondAttribute="trailing" constant="6" id="sSi-K6-NCJ"/>
                                    <constraint firstAttribute="height" constant="26" id="xZD-Y6-nvE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-QQ-7Ri">
                                <rect key="frame" x="92" y="70" width="147" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Y2G-Pq-9ip"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-4j-ZmW">
                                <rect key="frame" x="10" y="10" width="70" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-Q9-EVh">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="51z-ki-OrM"/>
                                            <constraint firstAttribute="width" constant="70" id="RxK-jn-wzf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="shape.background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5wl-ze-J0U"/>
                                    <constraint firstAttribute="trailing" secondItem="BuQ-Q9-EVh" secondAttribute="trailing" id="JKU-WI-Q2n"/>
                                    <constraint firstItem="BuQ-Q9-EVh" firstAttribute="leading" secondItem="E6h-4j-ZmW" secondAttribute="leading" id="cFT-2O-trw"/>
                                    <constraint firstItem="BuQ-Q9-EVh" firstAttribute="top" secondItem="E6h-4j-ZmW" secondAttribute="top" id="jLR-ox-BDD"/>
                                    <constraint firstAttribute="height" constant="90" id="kwI-MG-k4J"/>
                                    <constraint firstAttribute="bottom" secondItem="BuQ-Q9-EVh" secondAttribute="bottom" id="z1x-Sc-th6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-gC-iXN">
                                <rect key="frame" x="92" y="36.5" width="220" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="text.secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="block"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZa-Lg-VXX" secondAttribute="trailing" constant="14" id="4mj-D8-ddu"/>
                            <constraint firstAttribute="trailing" secondItem="EfM-KA-OBn" secondAttribute="trailing" constant="14" id="79x-1X-Nug"/>
                            <constraint firstItem="EfM-KA-OBn" firstAttribute="top" secondItem="sKG-yn-pzS" secondAttribute="top" constant="14" id="BlB-3I-jzz"/>
                            <constraint firstItem="zZa-Lg-VXX" firstAttribute="centerY" secondItem="1Gq-QQ-7Ri" secondAttribute="centerY" id="CA4-2F-UX0"/>
                            <constraint firstItem="T8Z-gC-iXN" firstAttribute="top" secondItem="EfM-KA-OBn" secondAttribute="bottom" constant="2" id="CAC-o2-NtZ"/>
                            <constraint firstAttribute="bottom" secondItem="1Gq-QQ-7Ri" secondAttribute="bottom" constant="14" id="EWR-cw-qur"/>
                            <constraint firstItem="zZa-Lg-VXX" firstAttribute="leading" secondItem="1Gq-QQ-7Ri" secondAttribute="trailing" priority="250" constant="8" id="PK7-6g-Sfm"/>
                            <constraint firstItem="1Gq-QQ-7Ri" firstAttribute="leading" secondItem="E6h-4j-ZmW" secondAttribute="trailing" constant="12" id="S3R-Mf-kLc"/>
                            <constraint firstItem="E6h-4j-ZmW" firstAttribute="top" secondItem="sKG-yn-pzS" secondAttribute="top" constant="10" id="jaj-8t-c9C"/>
                            <constraint firstAttribute="bottom" secondItem="E6h-4j-ZmW" secondAttribute="bottom" constant="10" id="keM-19-mdd"/>
                            <constraint firstItem="EfM-KA-OBn" firstAttribute="leading" secondItem="E6h-4j-ZmW" secondAttribute="trailing" constant="12" id="l7J-P6-MNC"/>
                            <constraint firstAttribute="trailing" secondItem="T8Z-gC-iXN" secondAttribute="trailing" constant="14" id="ox0-Ru-WLa"/>
                            <constraint firstItem="E6h-4j-ZmW" firstAttribute="leading" secondItem="sKG-yn-pzS" secondAttribute="leading" constant="10" id="oyd-1s-xCu"/>
                            <constraint firstItem="T8Z-gC-iXN" firstAttribute="leading" secondItem="E6h-4j-ZmW" secondAttribute="trailing" constant="12" id="tDP-BB-L2l"/>
                            <constraint firstItem="1Gq-QQ-7Ri" firstAttribute="top" secondItem="T8Z-gC-iXN" secondAttribute="bottom" constant="14" id="tlw-3h-wer"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sKG-yn-pzS" secondAttribute="bottom" constant="16" id="0F6-ho-Rzy"/>
                    <constraint firstAttribute="trailing" secondItem="sKG-yn-pzS" secondAttribute="trailing" constant="16" id="FN5-3a-3q4"/>
                    <constraint firstItem="sKG-yn-pzS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qbw-un-Yj5"/>
                    <constraint firstItem="sKG-yn-pzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="w8P-Go-6SR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="T8Z-gC-iXN" id="Gjp-sk-BVC"/>
                <outlet property="gameImageView" destination="BuQ-Q9-EVh" id="iSK-RL-IXM"/>
                <outlet property="lateTimeLabel" destination="kjg-uw-C8i" id="9iq-Vp-oKZ"/>
                <outlet property="membersView" destination="1Gq-QQ-7Ri" id="caZ-J5-lUo"/>
                <outlet property="statusIconImageView" destination="C1p-rs-tt3" id="kvT-WG-Hui"/>
                <outlet property="statusIconView" destination="V1W-sB-krX" id="H1u-re-vdg"/>
                <outlet property="statusIconWidthConstraint" destination="7Di-QB-BgT" id="Rai-tK-pbt"/>
                <outlet property="statusTitle" destination="mn6-Ey-aWX" id="piU-Yk-st5"/>
                <outlet property="statusView" destination="zZa-Lg-VXX" id="1Ol-cA-PAc"/>
                <outlet property="titleLabel" destination="EfM-KA-OBn" id="CQ0-ve-gHG"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="block">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shape.background">
            <color red="0.19607843137254902" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondary">
            <color red="0.57647058823529407" green="0.61176470588235299" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
